<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>搜尋結果</title>
	<style>
		.half-line{
			line-height: 0.6;
		}
		table.query{
			border-collapse: collapse;
			border: 1px solid black;
			margin: 0 auto;
		}
		td.card_id{
			width: 90px;
			border: 1px solid black;
		}
		td.query{
			border: 1px solid black;
		}

		.marker span{
			padding: 5px;
			display: inline-block;
			font-family: sans-serif;
		}
		.t{
			color: Red;
		}
		.f{
			opacity: 0.4;
		}
		.ul{
			transform: rotate(-45deg);
		}
		.ur{
			transform: rotate(45deg);
		}
		.l{
			transform: rotate(-90deg);
		}
		.r{
			transform: rotate(90deg);
		}
		.dl{
			transform: rotate(-135deg);
		}
		.d{
			transform: rotate(180deg);
		}
		.dr{
			transform: rotate(135deg);
		}
	</style>
</head>
<body bgcolor="#e6e6e6" onload="show_result()">
	<script src='constant.js'></script>
	<script src='result.js'></script>
	<table class="query" id="table_result">
	</table>
</body>
</html>
